<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bglogin"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:padding="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_library_books_black_24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="UserName"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtUserName"
                android:background="@drawable/reg_button"
                android:fontFamily="sans-serif-light"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#ffffff"
                android:textSize="15dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="PassWord"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtPassword"
                android:background="@drawable/reg_button"
                android:fontFamily="sans-serif-light"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#ffffff"
                android:textSize="15dp"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="50dp"
            android:textSize="16dp"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:text="Login Now"
            android:background="@drawable/reg_button"
            android:layout_gravity="center"
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSignUp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:text="Sign Up"
            android:fontFamily="san-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>