<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovelActivity">

    <FrameLayout
        android:id="@+id/background_top"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/back_ground_novel_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtFavor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="62dp"
                android:textAlignment="center" />

        </RelativeLayout>

    </FrameLayout>


    <ImageView
        android:id="@+id/imgNovel"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/endgame" />

    <TextView
        android:id="@+id/txtNovelName"
        android:fontFamily="sans-serif-medium"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgNovel"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="END GAME" />

    <TextView
        android:id="@+id/txtAuthor"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNovelName"
        android:layout_alignTop="@+id/txtNovelName"
        android:layout_marginTop="70dp"
        android:text="Author Name"
        android:textColor="#ffffff" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imgNovel"
        android:layout_marginTop="280dp"
        android:orientation="vertical">

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <TextView
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Description goes here. If the text is too long ... Description goes here. If the text is too long ... Description goes here. If the text is too long ... "
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v4.widget.NestedScrollView>

        </FrameLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:textColor="#BD3434"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="4" />

            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="59dp"
                android:layout_marginBottom="0dp"
                android:text="RATING" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="75dp"
                android:text="5-16"
                android:textColor="#BD3434"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="85dp"
                android:text="DATE" />
        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="20dp"
                android:id="@+id/txtComment"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_comment_black_24dp"
                android:text="Comment" />



            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/txtRate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_rate_review_black_24dp"
                android:text="Rate"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:id="@+id/btnRead"
            android:layout_marginTop="10dp"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:text="READ"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>