<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookmarkActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:title="Bookmark"
            android:id="@+id/toolbarBookMark"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    </FrameLayout>

    <TextView
        android:gravity="center"
        android:background="@drawable/back_ground_novel_top"
        android:fontFamily="sans-serif-medium"
        android:text="LIST CHAPTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/lvBookMark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>